<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .myname{
      text-align: center;
      margin-top: 15%;
      color: white;
      font-size:8rem;
    }
    .comment{
      color:white;
      text-align:center;
      margintop:20%;
      marginbottom:20%;
      font-size:2rem;
    }
    .row{
    text-align:center;
    }  
    .button{
      color:rgb(255,120,137);
      font-size:3rem;
      background-color:white;
      width:50%;
      height:7%;
      text-align:center;
      border-radius:1rem;
      border:none;
      margin-top:10%;
    }

    </style>
 </head>
<body style="background-color:#6df6ea ">
<div class="myname">Fullstack 4기 김민우</div>
<div>
<p class="comment">나를 소개합니다.</p>
</div>

<div class="row">
  <button type="button" class="button" onclick="location.href='menu.html'"> Click Here!</button>
  </div>

</body>
</html>