<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav{
      color:black;
      background-color:white;
      width:100%;
      height:120px;
      line-height:56px;
    }
    .nav_bar{
      text-align: center;
      height:100%;
    }
    .back{
      float:left;
      margin:30px 25px;
      wodth:55px;
    }
    .title{
      position:relative;
      font-size:3rem;
      padding:30px;
      font-weight:bold;
    }
    .menu{
      margin-top:60%;
      text-align:center;
    }
    .toprow{
      text-align:center;
        }
    .button1{
      color:white;
      font-size:3rem;
      background-color:rgb(252, 143, 157);
      width:49%;
      height:22%
      margin-bottom:1px;
      border:none;
     
    }
    .button2{
      color:white;
      font-size:3rem;
      background-color:rgb(255,176,187);
      width:49%;
      height:22%;
      border:none;
    
    }
    .button3{
      color:white;
      font-size:3rem;
      background-color:rgb(255,176,187);
      width:49%;
      height:22%;
      border:none;
      
    }
    </style>
</head>
<body style="background: #f5f5f5;">
  <nav>
    <div class="nav_bar">
      <img class="back" onclick="location.href='main.html'">
      <p class="title"> 메뉴</p>
      </nav>

      <div class="menu">
        <div class="toprow">
          <button class="button1" type="button" onclick="location.href='myinfo.html'">신상 정보</button>
          
          <button class="button2" type"button" onclick="location.href='https://velog.io/@wowtoday'">블로그</button>

          <button class="button3" type="button" onclick="location.href='https://github.com/wowtodays'">깃허브</button>

        </div>
        </div>

</body>
</html>